SET DATABASE UNIQUE NAME HSQLDB838D2FC01F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA FACTURACION AUTHORIZATION SA
SET SCHEMA FACTURACION
CREATE SEQUENCE FACTURACION.SYSTEM_UUID AS INTEGER START WITH 1
CREATE MEMORY TABLE FACTURACION.CLIENTE(NUMERO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30))
CREATE MEMORY TABLE FACTURACION.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE FACTURACION.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON FACTURACION.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE FACTURACION.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE FACTURACION.PRODUCTO(NUMERO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),CATEGORIA_OID VARCHAR(32),FOTOS VARCHAR(32),OBSERVACIONES VARCHAR(255),PRECIO NUMERIC(19,2),AUTOR_OID VARCHAR(32))
CREATE MEMORY TABLE FACTURACION.CATEGORIA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50))
CREATE MEMORY TABLE FACTURACION.AUTOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE FACTURACION.DOCUMENTOCOMERCIAL(DTYPE VARCHAR(31) NOT NULL,OID VARCHAR(32) NOT NULL PRIMARY KEY,ANYO INTEGER,FECHA DATE,NUMERO INTEGER,OBSERVACIONES VARCHAR(255),CLIENTE_NUMERO INTEGER NOT NULL,FACTURA_OID VARCHAR(32),IMPORTETOTAL NUMERIC(19,2),IVA NUMERIC(19,2),PORCENTAJEIVA NUMERIC(2),DIASENTREGA INTEGER DEFAULT 1,ENTREGADO BOOLEAN DEFAULT FALSE,CONSTRAINT FKQXVHHTDL5X1BLJCIMYEJ4MKSX FOREIGN KEY(CLIENTE_NUMERO) REFERENCES FACTURACION.CLIENTE(NUMERO),CONSTRAINT FK4LHTU14I3F0Y8M4OHUXWW2B48 FOREIGN KEY(FACTURA_OID) REFERENCES FACTURACION.DOCUMENTOCOMERCIAL(OID))
CREATE MEMORY TABLE FACTURACION.DOCUMENTOCOMERCIAL_DETALLES(DOCUMENTOCOMERCIAL_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,PRODUCTO_NUMERO INTEGER,PRECIOPORUNIDAD NUMERIC(19,2),CONSTRAINT FKGYN78BK9NIMDBK5UXM7IOIIB1 FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES FACTURACION.PRODUCTO(NUMERO),CONSTRAINT FKQ37XAECVR7PO697TMEGCFFOBA FOREIGN KEY(DOCUMENTOCOMERCIAL_OID) REFERENCES FACTURACION.DOCUMENTOCOMERCIAL(OID))
ALTER TABLE FACTURACION.PRODUCTO ADD CONSTRAINT FKC81RCY0VFDN5EWNAP5SCABHD3 FOREIGN KEY(CATEGORIA_OID) REFERENCES FACTURACION.CATEGORIA(OID)
ALTER TABLE FACTURACION.PRODUCTO ADD CONSTRAINT FKMTKEJRNKLBKIMTTU99B9JQUFW FOREIGN KEY(AUTOR_OID) REFERENCES FACTURACION.AUTOR(OID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE FACTURACION.SYSTEM_UUID RESTART WITH 76
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA FACTURACION
INSERT INTO CLIENTE VALUES(16,'Oliva',NULL,NULL,NULL,NULL)
INSERT INTO CLIENTE VALUES(88,'Federico ',7878,'Valencia','Valencia','Avenida Del Cid')
INSERT INTO PRODUCTO VALUES(12,'Introducci\u00f3n a JPA','4028e58b839c0b3601839c0c59dd0000',NULL,'',42.00,'4028e58b83b5bdab0183b5bf1c110000')
INSERT INTO PRODUCTO VALUES(15,'Aprende  OpenXava','4028e58b839c0b3601839c0c59dd0000','9C1FC42CC0A8650B00000000E1AA062C','',20.00,'4028e58b83b5bdab0183b5bfd5d20002')
INSERT INTO PRODUCTO VALUES(52,'Scatman','4028e58b839c0b3601839c0c91ea0001',NULL,'',32.00,'4028e58b83b5bdab0183b5bf95510001')
INSERT INTO PRODUCTO VALUES(200,'Mesa','4028e58b83f31f0c0183f323e7c40000',NULL,'',550.00,'4028e58b83f31f0c0183f32450d50001')
INSERT INTO CATEGORIA VALUES('4028e58b839c0b3601839c0c59dd0000','Libro')
INSERT INTO CATEGORIA VALUES('4028e58b839c0b3601839c0c91ea0001','M\u00fasica')
INSERT INTO CATEGORIA VALUES('4028e58b839c0b3601839c0cd2070002','Sotware')
INSERT INTO CATEGORIA VALUES('4028e58b83f31f0c0183f323e7c40000','Mueble')
INSERT INTO AUTOR VALUES('4028e58b83b5bdab0183b5bf1c110000','Jorge Bucay')
INSERT INTO AUTOR VALUES('4028e58b83b5bdab0183b5bf95510001','Miguel De Cervantes')
INSERT INTO AUTOR VALUES('4028e58b83b5bdab0183b5bfd5d20002','Javier Paniza')
INSERT INTO AUTOR VALUES('4028e58b83f31f0c0183f32450d50001','Carlos')
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','4028e58b83c53f280183c5428cdb0000',2022,'2022-10-10',1,'',16,NULL,4658.50,808.50,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','4028e58b83c53f280183c5428e710001',2022,'2022-10-08',1,'',16,'4028e58b83c53f280183c5428cdb0000',713.90,123.90,21,3,TRUE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','4028e58b83c53f280183c5446ad00002',2022,'2022-10-10',2,'',88,NULL,304.92,52.92,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','4028e58b83c53f280183c544791b0003',2022,'2022-10-10',2,'',88,'4028e58b83c53f280183c5446ad00002',128.26,22.26,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','4028e58b83f2dd2a0183f2df98e00000',2022,'2022-10-19',3,'',88,NULL,203.28,35.28,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','4028e58b83f362430183f363039a0000',2022,'2022-10-19',4,'',16,NULL,77.44,13.44,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','ff80808183f57bdb0183f57ef31b0000',2022,'2022-10-20',5,'',16,NULL,355.74,61.74,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','ff80808183f57bdb0183f5810d130001',2022,'2022-10-20',3,'',16,'4028e58b83f362430183f363039a0000',8634.56,1498.56,21,1,TRUE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','ff80808183f593850183f59631910000',2022,'2022-10-20',4,'',88,NULL,271.04,47.04,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','ff8080818414bee0018414de2e3e0000',2022,'2022-10-26',5,'',88,NULL,2662.00,462.00,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e58b83c53f280183c544791b0003',2,52,32.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e58b83c53f280183c544791b0003',1,12,42.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e58b83f2dd2a0183f2df98e00000',4,12,42.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e58b83c53f280183c5446ad00002',6,12,42.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e58b83c53f280183c5428cdb0000',7,200,550.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e58b83f362430183f363039a0000',2,52,32.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('ff80808183f57bdb0183f57ef31b0000',7,12,42.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('ff80808183f593850183f59631910000',7,52,32.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('ff8080818414bee0018414de2e3e0000',4,200,550.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('ff80808183f57bdb0183f5810d130001',223,52,32.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e58b83c53f280183c5428e710001',2,15,20.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e58b83c53f280183c5428e710001',1,200,550.00)
